language: csharp
solution: Solar-Calculator/Source/Solar Calculator Solution/Solar Calculator Solution.sln

install:
    - nuget "Solar-Calculator/Source/Solar Calculator Solution/Solar Calculator Solution.sln"
  
script:
    - msbuild /t:"Innovative_Geometry_Angle" /p:BuildProjectReferences=true /p:Configuration=Release "Solar Calculator Solution.sln"
    - msbuild /t:"Innovative_SolarCalculator" /p:BuildProjectReferences=true /p:Configuration=Release "Solar Calculator Solution.sln"